plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.statue"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // in below line we are adding configurations to to our project.
    configurations.all {
        // in below line we are adding strategy for each dependency and requesting the details
        resolutionStrategy.eachDependency {DependencyResolveDetails details ->
            // on below line we are getting to see the details using requested.
            def requested = details.requested
            // in below line we are requesting a group.
            if (requested.group == 'com.android.support'){
                // on below line we are checking if the request is a group and checking if it starts with com.android.support.
                if(!requested.name.startsWith("multidex")){
                    // if the requested name starts with multi dex then we are displaying the use version which is given below.
                    details.useVersion '25.3.0'
                }
            }
        }
    }


}